<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProviderOptimizer.Application\ProviderOptimizer.Application.csproj" />
    <ProjectReference Include="..\ProviderOptimizer.Domain\ProviderOptimizer.Domain.csproj" />
  </ItemGroup>

</Project>
