# ProyectoASISYA

./: .gitignore  README.md
CI-CD/: Pipeline.yaml
docker/: docker_compose_Postgres.yml  docker_compose_Rabbit.yml  dockerfile
document/Arquitecture/: C4 diagramas.drawio
src/ProviderOptimizerService/: Assigment.cs  Provider.cs  ProviderOptimizerService.sln
src/ProviderOptimizerService/ProviderOptimizer.Api/: Program.cs  ProviderOptimizer.Api.csproj  ProviderOptimizer.Api.http  appsettings.json
src/ProviderOptimizerService/ProviderOptimizer.Api/Controllers/: ProviderController.cs
src/ProviderOptimizerService/ProviderOptimizer.Api/DTOs/: OptimizeRequest.cs
src/ProviderOptimizerService/ProviderOptimizer.Api/Properties/: launchSettings.json
src/ProviderOptimizerService/ProviderOptimizer.Application/: GetAvailableProvidersUseCase.cs  OptimizeProviderUseCase.cs  ProviderOptimizer.Application.csproj
src/ProviderOptimizerService/ProviderOptimizer.Application/Interfaces/: IProviderRepository.cs
src/ProviderOptimizerService/ProviderOptimizer.Domain/Entities/: Assigment.cs  Provider.cs
src/ProviderOptimizerService/ProviderOptimizer.Infrastructure/: ProviderOptimizer.Infrastructure.csproj
src/ProviderOptimizerService/ProviderOptimizer.Infrastructure/DbContext/: ProviderDbContext.cs
src/ProviderOptimizerService/ProviderOptimizer.Infrastructure/Repositories/: ProviderRepository.cs
src/ProviderOptimizerService/ProviderOptimizerTests/: ProviderOptimizerTests.cs  ProviderOptimizerTests.csproj
